
LyraRigBox.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LarmA
  rotate: true
  xy: 2, 23
  size: 213, 717
  orig: 213, 717
  offset: 0, 0
  index: -1
LlegA
  rotate: false
  xy: 2, 238
  size: 693, 1781
  orig: 693, 1781
  offset: 0, 0
  index: -1
RlegA
  rotate: false
  xy: 1374, 191
  size: 493, 1828
  orig: 493, 1828
  offset: 0, 0
  index: -1
Win_00000
  rotate: false
  xy: 2, 19
  size: 2, 2
  orig: 960, 540
  offset: 472, 286
  index: -1
Win_00001
  rotate: false
  xy: 697, 359
  size: 2, 2
  orig: 960, 540
  offset: 477, 285
  index: -1
Win_00002
  rotate: false
  xy: 1869, 2016
  size: 3, 3
  orig: 960, 540
  offset: 478, 291
  index: -1
Win_00003
  rotate: false
  xy: 1365, 2
  size: 347, 187
  orig: 960, 540
  offset: 231, 28
  index: -1
Win_00016
  rotate: false
  xy: 721, 4
  size: 642, 357
  orig: 960, 540
  offset: 114, 0
  index: -1
torsoA
  rotate: false
  xy: 697, 363
  size: 675, 1656
  orig: 675, 1665
  offset: 0, 9
  index: -1

LyraRigBox2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LlegB
  rotate: true
  xy: 700, 958
  size: 696, 661
  orig: 696, 661
  offset: 0, 0
  index: -1
RlegB
  rotate: false
  xy: 2, 992
  size: 696, 662
  orig: 696, 662
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 1656
  size: 1898, 377
  orig: 1898, 377
  offset: 0, 0
  index: -1
Win_00019
  rotate: true
  xy: 1346, 182
  size: 774, 540
  orig: 960, 540
  offset: 81, 0
  index: -1
Win_00020
  rotate: false
  xy: 564, 416
  size: 780, 540
  orig: 960, 540
  offset: 75, 0
  index: -1
Win_00026
  rotate: true
  xy: 1363, 960
  size: 694, 485
  orig: 960, 540
  offset: 55, 0
  index: -1
Win_00027
  rotate: false
  xy: 564, 2
  size: 673, 412
  orig: 960, 540
  offset: 53, 0
  index: -1
headB
  rotate: true
  xy: 2, 123
  size: 867, 560
  orig: 867, 560
  offset: 0, 0
  index: -1

LyraRigBox3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LarmB
  rotate: true
  xy: 2, 1126
  size: 304, 634
  orig: 304, 634
  offset: 0, 0
  index: -1
LarmC
  rotate: true
  xy: 850, 1720
  size: 241, 294
  orig: 241, 294
  offset: 0, 0
  index: -1
RarmB
  rotate: true
  xy: 2, 1733
  size: 228, 570
  orig: 228, 570
  offset: 0, 0
  index: -1
RarmC
  rotate: true
  xy: 574, 1722
  size: 239, 274
  orig: 239, 309
  offset: 0, 35
  index: -1
Win_00004
  rotate: false
  xy: 1146, 1715
  size: 492, 246
  orig: 960, 540
  offset: 154, 29
  index: -1
Win_00005
  rotate: false
  xy: 2, 1449
  size: 532, 282
  orig: 960, 540
  offset: 115, 30
  index: -1
Win_00006
  rotate: false
  xy: 1511, 1160
  size: 535, 327
  orig: 960, 540
  offset: 113, 25
  index: -1
Win_00007
  rotate: false
  xy: 638, 1068
  size: 533, 331
  orig: 960, 540
  offset: 114, 24
  index: -1
Win_00008
  rotate: true
  xy: 1173, 866
  size: 533, 336
  orig: 960, 540
  offset: 114, 22
  index: -1
Win_00009
  rotate: false
  xy: 1511, 821
  size: 533, 337
  orig: 960, 540
  offset: 115, 22
  index: -1
Win_00010
  rotate: false
  xy: 561, 359
  size: 531, 361
  orig: 960, 540
  offset: 119, 0
  index: -1
Win_00011
  rotate: false
  xy: 2, 782
  size: 557, 342
  orig: 960, 540
  offset: 121, 0
  index: -1
Win_00012
  rotate: false
  xy: 561, 722
  size: 554, 344
  orig: 960, 540
  offset: 120, 0
  index: -1
Win_00013
  rotate: false
  xy: 1117, 475
  size: 553, 344
  orig: 960, 540
  offset: 118, 0
  index: -1
Win_00014
  rotate: false
  xy: 2, 434
  size: 557, 346
  orig: 960, 540
  offset: 116, 1
  index: -1
Win_00015
  rotate: false
  xy: 2, 2
  size: 582, 355
  orig: 960, 540
  offset: 114, 0
  index: -1
Win_00029
  rotate: true
  xy: 1672, 296
  size: 523, 370
  orig: 960, 540
  offset: 153, 1
  index: -1
Win_00030
  rotate: false
  xy: 1018, 1401
  size: 491, 312
  orig: 960, 540
  offset: 174, 3
  index: -1
Win_00031
  rotate: false
  xy: 536, 1432
  size: 480, 286
  orig: 960, 540
  offset: 172, 13
  index: -1
Win_00032
  rotate: true
  xy: 1640, 1489
  size: 472, 272
  orig: 960, 540
  offset: 173, 23
  index: -1
headA
  rotate: true
  xy: 1094, 97
  size: 376, 525
  orig: 376, 525
  offset: 0, 0
  index: -1

LyraRigBox4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RarmA
  rotate: false
  xy: 1312, 651
  size: 523, 604
  orig: 523, 604
  offset: 0, 0
  index: -1
Win_00017
  rotate: false
  xy: 530, 245
  size: 707, 469
  orig: 960, 540
  offset: 115, 0
  index: -1
Win_00018
  rotate: true
  xy: 2, 2
  size: 748, 526
  orig: 960, 540
  offset: 89, 0
  index: -1
Win_00021
  rotate: false
  xy: 2, 1486
  size: 771, 540
  orig: 960, 540
  offset: 73, 0
  index: -1
Win_00022
  rotate: true
  xy: 775, 1257
  size: 769, 540
  orig: 960, 540
  offset: 66, 0
  index: -1
Win_00023
  rotate: false
  xy: 544, 716
  size: 766, 539
  orig: 960, 540
  offset: 63, 0
  index: -1
Win_00024
  rotate: true
  xy: 2, 752
  size: 732, 540
  orig: 960, 540
  offset: 61, 0
  index: -1
Win_00025
  rotate: true
  xy: 1317, 1291
  size: 735, 506
  orig: 960, 540
  offset: 59, 0
  index: -1
Win_00028
  rotate: false
  xy: 1239, 252
  size: 572, 397
  orig: 960, 540
  offset: 150, 0
  index: -1
