
LyraRigBox.png
size: 1957,901
format: RGBA8888
filter: Linear,Linear
repeat: none
LarmA
  rotate: true
  xy: 1243, 352
  size: 107, 359
  orig: 107, 359
  offset: 0, 0
  index: -1
LarmB
  rotate: true
  xy: 691, 307
  size: 152, 317
  orig: 152, 317
  offset: 0, 0
  index: -1
LarmC
  rotate: false
  xy: 1010, 312
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
LlegA
  rotate: false
  xy: 2, 8
  size: 347, 891
  orig: 347, 891
  offset: 0, 0
  index: -1
LlegB
  rotate: false
  xy: 1607, 304
  size: 348, 331
  orig: 348, 331
  offset: 0, 0
  index: -1
RarmA
  rotate: true
  xy: 1642, 637
  size: 262, 302
  orig: 262, 302
  offset: 0, 0
  index: -1
RarmB
  rotate: false
  xy: 691, 17
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
RarmC
  rotate: true
  xy: 1766, 182
  size: 120, 138
  orig: 120, 155
  offset: 0, 17
  index: -1
RlegA
  rotate: true
  xy: 691, 461
  size: 247, 914
  orig: 247, 914
  offset: 0, 0
  index: -1
RlegB
  rotate: true
  xy: 1243, 2
  size: 348, 331
  orig: 348, 331
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 691, 710
  size: 949, 189
  orig: 949, 189
  offset: 0, 0
  index: -1
headA
  rotate: false
  xy: 1576, 39
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 807, 22
  size: 434, 280
  orig: 434, 280
  offset: 0, 0
  index: -1
torsoA
  rotate: false
  xy: 351, 70
  size: 338, 829
  orig: 338, 833
  offset: 0, 4
  index: -1
