
LyraRigBox.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LarmA
  rotate: true
  xy: 1253, 1355
  size: 107, 359
  orig: 107, 359
  offset: 0, 0
  index: -1
LarmB
  rotate: false
  xy: 1533, 1499
  size: 152, 317
  orig: 152, 317
  offset: 0, 0
  index: -1
LarmC
  rotate: false
  xy: 1829, 1041
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
LlegA
  rotate: false
  xy: 2, 1101
  size: 347, 891
  orig: 347, 891
  offset: 0, 0
  index: -1
LlegB
  rotate: false
  xy: 342, 577
  size: 348, 331
  orig: 348, 331
  offset: 0, 0
  index: -1
RarmA
  rotate: false
  xy: 616, 1149
  size: 262, 302
  orig: 262, 302
  offset: 0, 0
  index: -1
RarmB
  rotate: true
  xy: 1533, 567
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
RarmC
  rotate: false
  xy: 1727, 427
  size: 120, 138
  orig: 120, 155
  offset: 0, 17
  index: -1
RlegA
  rotate: true
  xy: 2, 21
  size: 247, 914
  orig: 247, 914
  offset: 0, 0
  index: -1
RlegB
  rotate: true
  xy: 1200, 560
  size: 348, 331
  orig: 348, 331
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 342, 910
  size: 949, 189
  orig: 949, 189
  offset: 0, 0
  index: -1
Win_00000
  rotate: false
  xy: 2, 18
  size: 1, 1
  orig: 480, 270
  offset: 479, 0
  index: -1
Win_00001
  rotate: false
  xy: 2, 15
  size: 1, 1
  orig: 480, 270
  offset: 0, 269
  index: -1
Win_00002
  rotate: false
  xy: 2, 12
  size: 1, 1
  orig: 480, 270
  offset: 479, 269
  index: -1
Win_00003
  rotate: true
  xy: 1590, 1818
  size: 174, 94
  orig: 480, 270
  offset: 115, 14
  index: -1
Win_00004
  rotate: false
  xy: 1693, 204
  size: 246, 123
  orig: 480, 270
  offset: 77, 15
  index: -1
Win_00005
  rotate: false
  xy: 1614, 1356
  size: 266, 141
  orig: 480, 270
  offset: 57, 15
  index: -1
Win_00006
  rotate: false
  xy: 1677, 1190
  size: 268, 164
  orig: 480, 270
  offset: 56, 12
  index: -1
Win_00007
  rotate: false
  xy: 1561, 1016
  size: 266, 166
  orig: 480, 270
  offset: 57, 12
  index: -1
Win_00008
  rotate: true
  xy: 1533, 683
  size: 266, 168
  orig: 480, 270
  offset: 57, 11
  index: -1
Win_00009
  rotate: false
  xy: 1408, 1184
  size: 267, 169
  orig: 480, 270
  offset: 57, 11
  index: -1
Win_00010
  rotate: false
  xy: 1293, 951
  size: 266, 181
  orig: 480, 270
  offset: 59, 0
  index: -1
Win_00011
  rotate: false
  xy: 632, 1821
  size: 279, 171
  orig: 480, 270
  offset: 60, 0
  index: -1
Win_00012
  rotate: false
  xy: 913, 1820
  size: 277, 172
  orig: 480, 270
  offset: 60, 0
  index: -1
Win_00013
  rotate: false
  xy: 1192, 1820
  size: 276, 172
  orig: 480, 270
  offset: 59, 0
  index: -1
Win_00014
  rotate: false
  xy: 351, 1818
  size: 279, 174
  orig: 480, 270
  offset: 58, 0
  index: -1
Win_00015
  rotate: true
  xy: 734, 294
  size: 291, 178
  orig: 480, 270
  offset: 57, 0
  index: -1
Win_00016
  rotate: true
  xy: 692, 587
  size: 321, 179
  orig: 480, 270
  offset: 57, 0
  index: -1
Win_00017
  rotate: true
  xy: 1293, 1464
  size: 354, 234
  orig: 480, 270
  offset: 57, 0
  index: -1
Win_00018
  rotate: true
  xy: 351, 1442
  size: 374, 263
  orig: 480, 270
  offset: 44, 0
  index: -1
Win_00019
  rotate: false
  xy: 918, 2
  size: 387, 270
  orig: 480, 270
  offset: 40, 0
  index: -1
Win_00020
  rotate: false
  xy: 342, 305
  size: 390, 270
  orig: 480, 270
  offset: 38, 0
  index: -1
Win_00021
  rotate: false
  xy: 1202, 288
  size: 386, 270
  orig: 480, 270
  offset: 36, 0
  index: -1
Win_00022
  rotate: false
  xy: 1307, 16
  size: 384, 270
  orig: 480, 270
  offset: 33, 0
  index: -1
Win_00023
  rotate: true
  xy: 1693, 1608
  size: 384, 269
  orig: 480, 270
  offset: 31, 0
  index: -1
Win_00024
  rotate: true
  xy: 632, 1453
  size: 366, 270
  orig: 480, 270
  offset: 30, 0
  index: -1
Win_00025
  rotate: false
  xy: 904, 1566
  size: 367, 252
  orig: 480, 270
  offset: 30, 0
  index: -1
Win_00026
  rotate: false
  xy: 904, 1321
  size: 347, 243
  orig: 480, 270
  offset: 27, 0
  index: -1
Win_00027
  rotate: true
  xy: 351, 1103
  size: 337, 206
  orig: 480, 270
  offset: 26, 0
  index: -1
Win_00028
  rotate: false
  xy: 914, 274
  size: 286, 198
  orig: 480, 270
  offset: 75, 0
  index: -1
Win_00029
  rotate: false
  xy: 1145, 1134
  size: 261, 185
  orig: 480, 270
  offset: 77, 1
  index: -1
Win_00030
  rotate: true
  xy: 1882, 1360
  size: 246, 155
  orig: 480, 270
  offset: 87, 2
  index: -1
Win_00031
  rotate: true
  xy: 1703, 774
  size: 240, 142
  orig: 480, 270
  offset: 86, 7
  index: -1
Win_00032
  rotate: true
  xy: 1590, 329
  size: 236, 135
  orig: 480, 270
  offset: 86, 12
  index: -1
headA
  rotate: true
  xy: 880, 1131
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
headB
  rotate: true
  xy: 918, 474
  size: 434, 280
  orig: 434, 280
  offset: 0, 0
  index: -1
torsoA
  rotate: false
  xy: 2, 270
  size: 338, 829
  orig: 338, 833
  offset: 0, 4
  index: -1
