
MaxxRigBox.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 453, 1844
  size: 949, 189
  orig: 949, 189
  offset: 0, 0
  index: -1
RarmA
  rotate: false
  xy: 1329, 1457
  size: 301, 288
  orig: 301, 288
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 847, 423
  size: 244, 913
  orig: 244, 913
  offset: 0, 0
  index: -1
RarmB
  rotate: false
  xy: 1731, 502
  size: 141, 271
  orig: 141, 271
  offset: 0, 0
  index: -1
Torso1
  rotate: false
  xy: 453, 967
  size: 392, 875
  orig: 392, 875
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1, 967
  size: 450, 920
  orig: 450, 920
  offset: 0, 0
  index: -1
Rfist2
  rotate: false
  xy: 1694, 1276
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
Rfist
  rotate: false
  xy: 1188, 1610
  size: 101, 228
  orig: 101, 228
  offset: 0, 0
  index: -1
Rfist1
  rotate: false
  xy: 689, 828
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1, 1
  size: 528, 964
  orig: 528, 964
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1728, 1690
  size: 322, 243
  orig: 322, 243
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 531, 1
  size: 620, 420
  orig: 620, 420
  offset: 0, 0
  index: -1
LarmA
  rotate: false
  xy: 531, 423
  size: 230, 403
  orig: 230, 403
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1404, 1747
  size: 322, 244
  orig: 322, 244
  offset: 0, 0
  index: -1
LarmB
  rotate: false
  xy: 1466, 695
  size: 263, 304
  orig: 263, 304
  offset: 0, 0
  index: -1
Lfist
  rotate: false
  xy: 1694, 1001
  size: 282, 273
  orig: 282, 273
  offset: 0, 0
  index: -1
Lfist1
  rotate: false
  xy: 2052, 1762
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
Win FX/Win_00004
  rotate: false
  xy: 242, 1889
  size: 128, 107
  orig: 480, 270
  offset: 144, 63
  index: -1
Win FX/Win_00009
  rotate: false
  xy: 129, 1889
  size: 111, 125
  orig: 480, 270
  offset: 123, 21
  index: -1
Win FX/Win_00020
  rotate: false
  xy: 1093, 695
  size: 371, 252
  orig: 480, 270
  offset: 33, -1
  index: -1
Win FX/Win_00014
  rotate: false
  xy: 1575, 273
  size: 340, 227
  orig: 480, 270
  offset: 7, -1
  index: -1
Win FX/Win_00010
  rotate: false
  xy: 1, 1889
  size: 126, 118
  orig: 480, 270
  offset: 118, 27
  index: -1
Win FX/Win_00024
  rotate: false
  xy: 2304, 1737
  size: 187, 219
  orig: 480, 270
  offset: 159, 6
  index: -1
Win FX/Win_00003
  rotate: false
  xy: 1852, 1935
  size: 123, 111
  orig: 480, 270
  offset: 168, 70
  index: -1
Win FX/Win_00008
  rotate: false
  xy: 1888, 744
  size: 119, 107
  orig: 480, 270
  offset: 125, 38
  index: -1
Win FX/Win_00019
  rotate: false
  xy: 1635, 1
  size: 320, 231
  orig: 480, 270
  offset: 30, 0
  index: -1
Win FX/Win_00028
  rotate: false
  xy: 1093, 423
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Win FX/Win_00013
  rotate: false
  xy: 1093, 1203
  size: 181, 129
  orig: 480, 270
  offset: 118, 31
  index: -1
Win FX/Win_00029
  rotate: false
  xy: 847, 1338
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Win FX/Win_00032
  rotate: false
  xy: 1888, 853
  size: 123, 98
  orig: 480, 270
  offset: 223, 46
  index: -1
Win FX/Win_00002
  rotate: false
  xy: 1874, 621
  size: 112, 121
  orig: 480, 270
  offset: 173, 68
  index: -1
Win FX/Win_00023
  rotate: false
  xy: 2287, 1509
  size: 201, 226
  orig: 480, 270
  offset: 148, 0
  index: -1
Win FX/Win_00007
  rotate: false
  xy: 1988, 621
  size: 132, 95
  orig: 480, 270
  offset: 130, 47
  index: -1
Win FX/Win_00018
  rotate: false
  xy: 847, 1610
  size: 339, 231
  orig: 480, 270
  offset: 11, -1
  index: -1
Win FX/Win_00012
  rotate: false
  xy: 531, 828
  size: 156, 130
  orig: 480, 270
  offset: 106, 17
  index: -1
Win FX/Win_00001
  rotate: false
  xy: 1279, 273
  size: 126, 129
  orig: 480, 270
  offset: 179, 72
  index: -1
Win FX/Win_00031
  rotate: false
  xy: 1153, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Win FX/Win_00006
  rotate: false
  xy: 2304, 1958
  size: 126, 89
  orig: 480, 270
  offset: 136, 57
  index: -1
Win FX/Win_00022
  rotate: false
  xy: 2052, 1509
  size: 233, 251
  orig: 480, 270
  offset: 142, 0
  index: -1
Win FX/Win_00017
  rotate: false
  xy: 1329, 1203
  size: 363, 252
  orig: 480, 270
  offset: 12, -1
  index: -1
Win FX/Win_00011
  rotate: false
  xy: 1874, 502
  size: 116, 117
  orig: 480, 270
  offset: 115, 30
  index: -1
Win FX/Win_00016
  rotate: false
  xy: 1632, 1457
  size: 339, 231
  orig: 480, 270
  offset: 11, -1
  index: -1
Win FX/Win_00021
  rotate: false
  xy: 1973, 1276
  size: 314, 231
  orig: 480, 270
  offset: 36, -1
  index: -1
Win FX/Win_00025
  rotate: false
  xy: 1731, 775
  size: 155, 214
  orig: 480, 270
  offset: 212, 37
  index: -1
Win FX/Win_00005
  rotate: false
  xy: 1728, 1935
  size: 122, 112
  orig: 480, 270
  offset: 150, 61
  index: -1
Win FX/Win_00030
  rotate: false
  xy: 1575, 502
  size: 138, 132
  orig: 480, 270
  offset: 213, 47
  index: -1
Win FX/Win_00026
  rotate: false
  xy: 1153, 273
  size: 124, 139
  orig: 480, 270
  offset: 224, 87
  index: -1
Win FX/Win_00000
  rotate: false
  xy: 1407, 273
  size: 130, 125
  orig: 480, 270
  offset: 176, 87
  index: -1
Win FX/Win_00027
  rotate: false
  xy: 1464, 1001
  size: 160, 196
  orig: 480, 270
  offset: 201, 29
  index: -1
Win FX/Win_00015
  rotate: false
  xy: 1093, 949
  size: 369, 252
  orig: 480, 270
  offset: 7, -1
  index: -1
