
PharellRigBox.png
size: 2001,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
LarmA
  rotate: true
  xy: 1503, 843
  size: 107, 359
  orig: 107, 359
  offset: 0, 0
  index: -1
LarmB
  rotate: true
  xy: 1073, 719
  size: 152, 317
  orig: 152, 317
  offset: 0, 0
  index: -1
LarmC
  rotate: false
  xy: 1839, 214
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
LarmC1
  rotate: true
  xy: 918, 2
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
LlegA
  rotate: false
  xy: 2, 1076
  size: 347, 891
  orig: 347, 891
  offset: 0, 0
  index: -1
LlegB
  rotate: false
  xy: 342, 571
  size: 348, 331
  orig: 348, 331
  offset: 0, 0
  index: -1
RarmA
  rotate: true
  xy: 1302, 1460
  size: 262, 302
  orig: 262, 302
  offset: 0, 0
  index: -1
RarmB
  rotate: true
  xy: 1392, 727
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
RarmC
  rotate: false
  xy: 1878, 74
  size: 120, 138
  orig: 120, 155
  offset: 0, 17
  index: -1
RlegA
  rotate: true
  xy: 351, 1720
  size: 247, 914
  orig: 247, 914
  offset: 0, 0
  index: -1
RlegB
  rotate: false
  xy: 1153, 873
  size: 348, 331
  orig: 348, 331
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 351, 1529
  size: 949, 189
  orig: 949, 189
  offset: 0, 0
  index: -1
Win_00000
  rotate: false
  xy: 1359, 540
  size: 1, 1
  orig: 480, 270
  offset: 236, 14
  index: -1
Win_00001
  rotate: false
  xy: 1359, 537
  size: 1, 1
  orig: 480, 270
  offset: 242, 20
  index: -1
Win_00002
  rotate: false
  xy: 1359, 534
  size: 1, 1
  orig: 480, 270
  offset: 238, 17
  index: -1
Win_00003
  rotate: true
  xy: 1893, 374
  size: 174, 94
  orig: 480, 270
  offset: 115, 14
  index: -1
Win_00004
  rotate: false
  xy: 1679, 718
  size: 246, 123
  orig: 480, 270
  offset: 77, 15
  index: -1
Win_00005
  rotate: true
  xy: 918, 126
  size: 266, 141
  orig: 480, 270
  offset: 57, 15
  index: -1
Win_00006
  rotate: false
  xy: 1392, 561
  size: 268, 164
  orig: 480, 270
  offset: 56, 12
  index: -1
Win_00007
  rotate: false
  xy: 1662, 550
  size: 266, 166
  orig: 480, 270
  offset: 57, 12
  index: -1
Win_00008
  rotate: false
  xy: 1368, 9
  size: 266, 168
  orig: 480, 270
  offset: 57, 11
  index: -1
Win_00009
  rotate: false
  xy: 1099, 8
  size: 267, 169
  orig: 480, 270
  offset: 57, 11
  index: -1
Win_00010
  rotate: false
  xy: 1362, 378
  size: 266, 181
  orig: 480, 270
  offset: 59, 0
  index: -1
Win_00011
  rotate: true
  xy: 728, 300
  size: 279, 171
  orig: 480, 270
  offset: 60, 0
  index: -1
Win_00012
  rotate: true
  xy: 744, 21
  size: 277, 172
  orig: 480, 270
  offset: 60, 0
  index: -1
Win_00013
  rotate: false
  xy: 1081, 369
  size: 276, 172
  orig: 480, 270
  offset: 59, 0
  index: -1
Win_00014
  rotate: false
  xy: 1081, 543
  size: 279, 174
  orig: 480, 270
  offset: 58, 0
  index: -1
Win_00015
  rotate: true
  xy: 901, 394
  size: 291, 178
  orig: 480, 270
  offset: 57, 0
  index: -1
Win_00016
  rotate: true
  xy: 692, 581
  size: 321, 179
  orig: 480, 270
  offset: 57, 0
  index: -1
Win_00017
  rotate: false
  xy: 2, 9
  size: 354, 234
  orig: 480, 270
  offset: 57, 0
  index: -1
Win_00018
  rotate: false
  xy: 1616, 1704
  size: 374, 263
  orig: 480, 270
  offset: 44, 0
  index: -1
Win_00019
  rotate: false
  xy: 1606, 1432
  size: 387, 270
  orig: 480, 270
  offset: 40, 0
  index: -1
Win_00020
  rotate: false
  xy: 1590, 1160
  size: 390, 270
  orig: 480, 270
  offset: 38, 0
  index: -1
Win_00021
  rotate: false
  xy: 351, 904
  size: 386, 270
  orig: 480, 270
  offset: 36, 0
  index: -1
Win_00022
  rotate: false
  xy: 342, 299
  size: 384, 270
  orig: 480, 270
  offset: 33, 0
  index: -1
Win_00023
  rotate: false
  xy: 358, 28
  size: 384, 269
  orig: 480, 270
  offset: 31, 0
  index: -1
Win_00024
  rotate: false
  xy: 785, 975
  size: 366, 270
  orig: 480, 270
  offset: 30, 0
  index: -1
Win_00025
  rotate: false
  xy: 1221, 1206
  size: 367, 252
  orig: 480, 270
  offset: 30, 0
  index: -1
Win_00026
  rotate: false
  xy: 1267, 1724
  size: 347, 243
  orig: 480, 270
  offset: 27, 0
  index: -1
Win_00027
  rotate: false
  xy: 1503, 952
  size: 337, 206
  orig: 480, 270
  offset: 26, 0
  index: -1
Win_00028
  rotate: true
  xy: 873, 687
  size: 286, 198
  orig: 480, 270
  offset: 75, 0
  index: -1
Win_00029
  rotate: false
  xy: 1630, 363
  size: 261, 185
  orig: 480, 270
  offset: 77, 1
  index: -1
Win_00030
  rotate: false
  xy: 1591, 206
  size: 246, 155
  orig: 480, 270
  offset: 87, 2
  index: -1
Win_00031
  rotate: false
  xy: 1636, 62
  size: 240, 142
  orig: 480, 270
  offset: 86, 7
  index: -1
Win_00032
  rotate: true
  xy: 1864, 922
  size: 236, 135
  orig: 480, 270
  offset: 86, 12
  index: -1
headA
  rotate: true
  xy: 1061, 179
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
headA1
  rotate: true
  xy: 1326, 179
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 785, 1247
  size: 434, 280
  orig: 434, 280
  offset: 0, 0
  index: -1
headB1
  rotate: false
  xy: 351, 1176
  size: 432, 351
  orig: 432, 351
  offset: 0, 0
  index: -1
torsoA
  rotate: false
  xy: 2, 245
  size: 338, 829
  orig: 338, 833
  offset: 0, 4
  index: -1
